# Database
DATABASE_URL="postgresql://user:password@localhost:5432/bhp_connect?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here-generate-with-openssl-rand-base64-32"

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-west-2"
AWS_S3_BUCKET="bhp-connect-documents"

# App Configuration
NODE_ENV="development"

# Resend Email Service
RESEND_API_KEY=""
RESEND_FROM_EMAIL="BHP Connect <notifications@yourdomain.com>"
